# Pontinho

./: Pontinho.Web.sln  README.md
Pontinho.Data/: Pontinho.Data.csproj  PontinhoDbContext.cs  PontinhoDbSets.cs
Pontinho.Data/Migrations/: 20170402165612_Initial.Designer.cs  20170402165612_Initial.cs  PontinhoDbContextModelSnapshot.cs
Pontinho.Domain/: AbstractTrackedPersistentEntity.cs  ApplicationUser.cs  Competition.cs  Match.cs  Message.cs  Player.cs  Pontinho.Domain.csproj  Round.cs  RoundPlayerStats.cs  Status.cs
Pontinho.Domain/Services/: Class1.cs  CurrentUserService.cs
Pontinho.Dto/: CompetitionDto.cs  DashboardDto.cs  MatchDto.cs  PlayerDto.cs  Pontinho.Dto.csproj  RoundDto.cs  RoundPlayerStatsDto.cs  UserDto.cs
Pontinho.Logic/: CompetitionLogic.cs  CurrentUserService.cs  GameLogic.cs  MessageLogic.cs  PlayerLogic.cs  Pontinho.Logic.csproj  UserLogic.cs
Pontinho.Logic.Interfaces/: ICompetitionLogic.cs  IGameLogic.cs  IMessageLogic.cs  IPlayerLogic.cs  IUserLogic.cs  Pontinho.Logic.Interfaces.csproj
Pontinho.Web/: Pontinho.Web.csproj  Program.cs  Startup.cs  appsettings.json  package.json
Pontinho.Web/ClientApp/app/: app.module.ts
Pontinho.Web/ClientApp/app/components/app/: app.component.html
Pontinho.Web/ClientApp/app/components/competition/: competition-edit.component.ts  competition-list.component.ts  competition-view.component.ts  competition.component.ts
Pontinho.Web/ClientApp/app/models/: route-errors.model.ts
Pontinho.Web/ClientApp/app/services/: auth-guard.service.ts  auth.service.ts  competition.service.ts  game.service.ts  message.service.ts  player.service.ts  round.service.ts  user.service.ts  validation.service.ts
Pontinho.Web/Controllers/: CompetitionController.cs  HomeController.cs  MatchController.cs  MessageController.cs  PlayerController.cs  RoundController.cs  SampleDataController.cs  UserController.cs
Pontinho.Web/Views/: _ViewImports.cshtml
Pontinho.Web/Views/Home/: Index.cshtml
Pontinho.Web/Views/Shared/: _Layout.cshtml
Pontinho.Web/wwwroot/Content/: Site.css
(+18 files in other folders)
