<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pontinho.Data\Pontinho.Data.csproj" />
    <ProjectReference Include="..\Pontinho.Domain\Pontinho.Domain.csproj" />
    <ProjectReference Include="..\Pontinho.Dto\Pontinho.Dto.csproj" />
    <ProjectReference Include="..\Pontinho.Logic.Interfaces\Pontinho.Logic.Interfaces.csproj" />
  </ItemGroup>

</Project>